
    <!doctype html>
    <html lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>resizable-view</title>
        <script defer="defer" src="./js/chunk-vendors.91f7f35a.js"></script>
        <script defer="defer" src="./js/app.475876c8.js"></script>
        <link href="./css/app.c66190fd.css" rel="stylesheet">
    </head>

    <body>
        <div id="app"></div>
    </body>

    </html>
